.bloque_iz
    margin-right: 1rem
    color: #b8b8b8
    .seleccionado
      color: #ffffff
    .logo
      height: 24px
      margin-bottom: 2rem
      svg
        height: 25px
        width: 24px
        padding-left: 10px

    .menu_izda
      width: 198px
      .menu_items
        .menu_item
          display: flex
          flex-direction: row
          justify-content: start
          align-items: center
          svg
            
            height: 2rem
            width: 2rem

            padding: 8px 10px 8px 10px
    button
      background-color: #4A99E9
      height: 40px
      width: 198px
      border-radius: 20px
      color: white
      padding: 10px
      margin-top: 20px