.bloque_centro
    width: 60%
    border: solid 1px #3D3D3D
    .home
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding: 0 2rem 0 2rem
      h1
        height: 2rem
        font-size: 17px
      .sparkles
        

        svg
          
    .tweet_form
      display: flex
      flex-direction: column
      padding: 0 2rem 0 2rem

      .photo_form
        display: flex
        justify-content: space-between
        .user_photo
          padding: 2rem
          width: 40px
          height: 40px
          img
            width: 40px
            height: 40px
            object-fit: contain
            border-radius: 50%
        .centro_form
      .icons_button
        display: flex
        justify-content: space-between
        align-items: center
        padding-left: 3rem
        .escribir_tweet_icons
          display: flex
          align-items: center

          svg
            width: 30px
            height: 30px
            padding: 0 10px 0 10px
        button
          background-color: #4A99E9
          height: 40px
          width: 198px
          border-radius: 20px
          color: white
          width: 93px
          height: 28px

    .tweets
      margin-top: 3rem

      .tweet
        border: solid 1px #3D3D3D
        display: flex
        flex-direction: column
        justify-content: start
        align-items: start
        padding: 1rem 2rem 1rem 2rem
        .tweet_content_header
          font-size: 14px
          display: flex
          flex-direction: row
          justify-content: start
          align-items: center
          .user_photo
            width: 40px
            height: 40px
            padding-right: 1rem
            img
              width: 40px
              height: 40px
              border-radius: 50%
              object-fit: contain
              

          .name
            padding-right: 1rem
            
          .user_name
            color: #868686
            padding-right: 1rem
          .date
            color: #868686
        .tweet_content_body
          font-size: 14px
          padding-top: 1rem
          padding-left: 3.5rem

        .tweet_content_footer
          display: flex
          justify-content: start
          font-size: 12px
          color: #606060
          padding-top: 1rem
          padding-left: 3.5rem
          .tweet_icon
            display: flex
            padding: 0 3rem 0 0
            .icon
              svg
                width: 27px
                height: 20px
            
            .contador
              padding-left: .5rem