.bloque_dcha
    margin-left: 1rem

    .menu_dcha
      width: 250px
      

      .search
        background-color: #212327
        border-radius: 50px
        height: 36px
        padding: .5rem 1rem .5rem 1rem
        .search_form
          display: flex
          flex-direction: row
          justify-content: start
          align-items: center
          height: 36px
          .search_icon
            height: 25px
            width: 25px
            
            svg
              height: 25px
              width: 25px
          input
            

      .hashtags
        
        background-color: #212327
        border-radius: 20px
        margin-top: 1rem
        padding: .5rem 1rem .5rem 1rem
        h2
          font-size: 16px
        .hashtag_item
          display: flex
          flex-direction: row
          justify-content: start
          align-items: center

          svg
