@import "lib/vars.scss"
@import "lib/mixins.scss"
@import "lib/fontface.scss"
@import "partials/bloqueIz"
@import "partials/bloqueCentro"
@import "partials/BloqueDcha"


html,
body
  font-size: 1rem
  line-height: 1.5rem
  color: white
  background-color: black
  min-height: 100vh
  font-family: roboto

.app
  display: flex
  flex-direction: row
  justify-content: space-around
  padding: 40px 202px 40px 202px

  